<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta content="html5 games"
          name="description">
    <title>uyaer的H5游戏</title>
    <style>
        html{height: 100%}
        body{
            margin: 0;padding: 0;
            height: 100%;
        }
        #frame{
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="plugins/jquery-1.11.1.min.js"></script>
    <script src="js/sha1.min.js"></script>
    <script src="js/common.js?v=1"></script>
</head>
<body>

<iframe id="frame" src="" scrolling="off" frameborder="0"></iframe>
</body>
<script>
    window.onload = function () {
        var href = decodeURIComponent(window.location.href);
        var params = href.substring(href.indexOf("?")+1);
        params = params.split("&");
        var args = {};
        for (var i = 0; i < params.length; i++) {
            var obs = params[i].split("=");
            args[obs[0]] = obs[1];
        }
        ajaxGameInfo(args["id"], function (arr) {
            var data = arr[0];
            var frame = $("#frame");
            var url = "/games/"+data["url"]+"/?v"+Date.now();
            if(data["params"]){
                url+="&"+data["params"];
            }
            window.document.title = data["name"];
            frame.attr("src",url);
        });
    }
</script>
</html>